GEMINI_API_KEY=AIzaSyCmuYDuTIz6OIBceoP79UW2XOQbE4rGP8A

NEWS_API_KEY=003e8016751740fe9d77e57b01ed100a

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6amVkZXFzcXZ0bXNvbmRzZGZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MzYzOTEsImV4cCI6MjA3NjAxMjM5MX0.k92jsMxp1QbfLZOGozYx-0nLsQTkDxXxvHEvcPKu3hs

SUPABASE_URL=https://lzjedeqsqvtmsondsdfu.supabase.co